# leetcode

./: .gitignore  README.md  leetcode汇总.md  pom.xml  question.md  引言.md  数据结构与算法汇总.md  易错.md  暂未汇总.md  题目汇总.md
0. 常见算法/: 1. 基础技巧.md  4. 图论.md
1. 基础/1. 常见算法/: 2. 排序算法.md  3. 搜索算法.md
1. 基础/2. 数据结构/: 1. 数组与链表.md  6. 字符串.md
1.基础/1.常见算法/: 5.动态规划.md
1.基础/1.解题框架/: 买卖股票的最佳时机.md  二分查找.md  分组背包问题详解.md  动态规划.md  动态规划模板v2.md  背包问题详解.md
1.基础/1.解题框架/其他/: 合并区间.md  缺失的第一个正数.md  轮转数组.md  除自身以外数组的乘积.md
1.基础/1.解题框架/前缀和/: 和为K的子数组.md  最大子数组和.md
1.基础/1.解题框架/动态规划子目录/: 乘积最大子数组.md  买卖股票的最佳时机.md  分组背包问题详解.md  动态规划.md  单词拆分.md  打家劫舍.md  打家劫舍III.md  最长回文.md  最长子序列问题.md  最长有效括号.md  最长递增子序列.md  背包问题详解.md
1.基础/1.解题框架/双端队列/: 滑动窗口最大值.md
1.基础/1.解题框架/栈/: 字符串解码.md  最小栈.md  柱状图的最大矩形.md  每日温度.md
1.基础/1.解题框架/滑动窗口/: 最小覆盖子串.md
1.基础/1.解题框架/矩阵/: 搜索二维矩阵II.md  旋转图像.md  矩阵置零.md  螺旋矩阵.md
1.基础/2.数据结构/: 4.堆.md  5.树与图.md
1.基础/3.解题框架/: 动态规划.md  回溯算法.md
1.栈和队列/: test.md
2. 题目/: 模板.md
2. 题目/5. 字符串问题/: 最长有效括号.md
2.题目/: 0001.N数之和.md  0003.无重复字符的最长子串.md  0006.Z字形变换.md  0010.正则表达式匹配.md  0025.K个一组翻转链表.md  0030.串联所有单词的子串.md  0031.下一个排列.md  0032.最长有效括号.md  0036.有效的数独.md  0038.外观数列.md  0041.缺失的第一个正数.md  0042.接雨水.md  0045.跳跃游戏II.md  0046.全排列.md  0051.N皇后.md  0053.最大子序和.md  0055.跳跃游戏.md  0061.旋转链表.md  0062.不同路径.md  0064.最小路径和.md  0065.有效数字.md  0075.颜色分类.md  0084.柱状图中最大的矩形.md  0089.格雷编码.md  0091.解码方法.md  0093.复原IP地址.md  0094.二叉树的遍历.md  0101.对称二叉树.md  0102.二叉树的层次遍历.md  0104.二叉树的深度.md  0108.将有序数组转换为二叉搜索树.md  0110.平衡二叉树.md  0114.二叉树展开为链表.md  0121.买卖股票的最佳时机.md  0127.单词接龙.md  0128.最长连续序列.md  0134.加油站.md  0136.只出现一次的数字.md  0141.﻿单链表是否有环.md  0143.穿插重排链表.md  (+162 more)
2.题目/5.字符串问题/: 最长有效括号.md
2.题目/8.数组和矩阵问题/: 最长连续序列.md
2.题目/9.其他题目/: 用 Rand7() 实现 Rand10().md  用Rand7实现Rand10.md
2.题目/其他/: 剑指offer53.0～n-1中缺失的数字.md  剑指offer54.二叉搜索树的第k大节点.md  面试题47.礼物的最大价值.md
2.题目/剑指offer/: 47.礼物的最大价值.md  53.0～n-1中缺失的数字.md  54.二叉搜索树的第k大节点.md  55.平衡二叉树.md  59.队列的最大值.md  60.n个骰子的点数.md  61.扑克牌中的顺子.md  62.圆圈中最后剩下的数字.md  65.位运算实现加减乘除.md  66.构建乘积数组.md
2.题目/模板/: 模板.md
2.题目/面试指南/: 1.数组和矩阵.md  2.二叉树.md
3.公司/: 汇总贴.md
4.其他/: 1.sql.md  2.脑筋急转弯.md
5. 字符串问题/: 最长有效括号.md
test/: pom.xml
test/src/main/java/: ListNode.java  Solution.java  Solution2.java  TreeNode.java
为知/: 1. JAVA基础.md
