# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1：动态规划](#解法1：动态规划)
* [解法2：利用栈](#解法2：利用栈)
* [解法3：不需要额外的空间](#解法3：不需要额外的空间)
* [扩展题目](#扩展题目)


# 题目地址
- 难易程度：![hard.jpg](../../.images/hard.jpg)
- 是否经典：⭐️

https://leetcode-cn.com/problems/longest-valid-parentheses/

# 题目描述
```
Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

Example 1:

Input: "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()"
Example 2:

Input: ")()())"
Output: 4
Explanation: The longest valid parentheses substring is "()()"
```


# 解题思路
- 动态规划
- 栈



# 解法1：动态规划
## 关键点
用动态规划求解，可以做到时间复杂度为O(N)，额外空间复杂度为O(N)。首先生成长度和str字符串一样的数组dp[]，dp[i]值的含义为str[0..i] 中必须以字符str[i]结尾的最长有效括号子串长度。那么dp[i]值可以按如下方式求解：
1. dp[0]=0。只含有一个字符肯定不是有效括号字符串，长度自然是0。
2. 从左到右依次遍历str[1..N-1]的每个字符，假设遍历到str[i]。
3. 如果str[i]=='（'，有效括号字符串必然是以'）'结尾，而不是以'（'结尾，所以dp[i]=0。
4. 如果str[i]=='）'，那么以str[i]结尾的最长有效括号子串可能存在。dp[i-1]的值代表必须以str[i-1]结尾的最长有效括号子串的长度，所以如果i-dp[i-1]-1位置上的字符是'（'，就能与当前位置的str[i]字符再配出一对有效括号。比如"（（）（））"，假设遍历到最后一个字符'）'，必须以倒数第二个字符结尾的最长有效括号子串是"（）（）"，找到这个子串之前的字符，即i-dp[i-1]-1位置的字符，发现是'（'，所以它可以和最后一个字符再配出一对有效括号。如果该情况发生，dp[i]的值起码是dp[i-1]+2，但还有一部分长度容易被人忽略。比如，"（）（（））"，假设遍历到最后一个字符'）'，通过上面的过程找到的必须以最后字符结尾的最长有效括号子串起码是"（（））"，但是前面还有一 段"（）"，可以和"（（））"结合在一起构成更大的有效括号子串。也就是说， str[i-dp[i-1]-1]和str[i]配成了一对，这时还应该把dp[i-dp[i-1]-2]的值加到dp[i]中，这么做表示把str[i-dp[i-1]-2]结尾的最长有效括号子串接到前面，才能得到以当前字符结尾的最长有效括号子串。
5. dp[0..N-1]中的最大值就是最终的结果。

## 代码
```Java
public class ParenthesesProblem {
    public static int maxLength(String str) {
        if (str == null || str.equals("")) {
            return 0;
        }
        char[] chars = str.toCharArray();
        int[] dp = new int[chars.length];
        int pre = 0;
        int res = 0;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == ')') {
                pre = i - dp[i - 1] - 1;
                if (pre >= 0 && chars[pre] == '(') {
                    dp[i] = dp[i - 1] + 2 + (pre > 0 ? dp[pre - 1] : 0);
                }
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

## 复杂度
- 时间复杂度：O(n) 。遍历整个字符串一次，就可以将 dp 数组求出来。
- 空间复杂度：O(n) 。需要一个大小为 n 的 dp 数组。


# 解法2：利用栈
## 关键点
利用栈求解。思路：
- 遇到左括号就入栈，遇到右括号就出栈；
- 栈顶保存的始终是**当前匹配子串的前一个位置的下标**；
- 每次遇到右括号就出栈，如果该右括号有匹配的左括号，那么左括号已经被弹出去了，这时栈顶元素的值就是该左括号的前一个下标，**当前下标减去栈顶元素的值就是当前匹配子串的长度**；
- 否则如果该右括号没有匹配的左括号，则出栈后栈为空。于是将该右括号的下标入栈，作为**新的匹配子串的前一个位置的下标**；


## 代码
```Java
public class Solution {

    public int longestValidParentheses(String s) {
        int max = 0;
        Stack<Integer> stack = new Stack<>();
        stack.push(-1);  // 比如()，栈为空时，最大长度为1-(-1)=2
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                stack.push(i);
            } else {
                stack.pop();
                if (stack.empty()) {
                    stack.push(i);
                } else {
                    max = Math.max(max, i - stack.peek());
                }
            }
        }
        return max;
    }
}
```


## 复杂度
- 时间复杂度：O(n)。n是给定字符串的长度。
- 空间复杂度：O(n)。栈的大小最大达到n。


# 解法3：不需要额外的空间
利用两个计数器 left 和 right。首先，从左到右遍历字符串，对于遇到的每个‘(’，增加 left 计算器，否则增加 right 计数器。每当 left 计数器与 right 计数器相等时，计算当前有效字符串的长度，并且记录最长匹配串的长度。如果 right 计数器比 left 计数器大，将 left 和 right 置零。
然后从右往左，执行一次类似的操作。如果 left 计数器比 right 计数器大，将 left 和 right 置零。
一个问题是：为什么一定要从两个方向分别遍历？从一个方向遍历不可以嘛？

原因：整个括号串中，要么只多余左括号，要么只多余右括号，要么 **多余的右括号必定在多余的左括号的左侧**。

下面是我的第一想法：
```Java
class Solution {
    public int longestValidParentheses(String s) {
        int sum1 = 0;  // (数量
        int sum2 = 0;  // )数量
        int max = 0;
        char[] chars = s.toCharArray();
        for(char c : chars){
            if(c == ')' && sum1 <= sum2){
                sum1 = 0;
                sum2 = 0;
            } else if(c == ')'){
                sum2++;
            } else {
                sum1 ++;
            }
            max = Math.max(max, 2 * Math.min(sum1, sum2));
        }

        return max;
    }
}
```

问题：对于"()(()"，会输出4，实际应该是2，即：对于多余的左括号没考虑到。
原因：如果从左向右遍历，每当右括号多了的时候，栈就会为空，此时统计前面的有效括号的长度。但是如果是左括号多了，那直到最后也不会栈空，此时也就无法统计中间是否存在有效括号了。因此，从左向右遍历时，一旦遇到右半部分「第一个多余的左括号」，那这个位置后面的串就都无法统计了。

```Java
public class Solution {
    public int longestValidParentheses(String s) {
        int left = 0, right = 0, max = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                max = Math.max(max, 2 * right);
            } else if (right > left) {
                left = right = 0;
            }
        }
        left = right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                max = Math.max(max, 2 * left);
            } else if (left > right) {
                left = right = 0;
            }
        }
        return max;
    }
}
```

正确代码：
```Java
public class Solution {
    public int longestValidParentheses(String s) {
        int left = 0, right = 0, maxlength = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * right);
            } else if (right > left) {
                left = right = 0;
            }
        }
        left = right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * left);
            } else if (left > right) {
                left = right = 0;
            }
        }
        return maxlength;
    }
}
```

## 复杂度
- 时间复杂度：O(n)。遍历两遍字符串。
- 空间复杂度：O(1)。仅有两个额外的变量 left 和 right 。


# 扩展题目
## 括号字符串的有效性
给定一个字符串str，判断是不是整体有效的括号字符串。

【举例】
1. str="（）"，返回true；str="（（）（））"，返回true；str="（（））"，返回true。 
2. str="（））"。返回false；str="（）（"，返回false；str="（）a（）"，返回false。

【解答】
1. 从左到右遍历字符串str，判断每一个字符是不是'（'或'）'，如果不是，就直接返回false。
2. 遍历到每一个字符时，都检查到目前为止'（'和'）'的数量，如果'）'更多， 则直接返回false。
3. 遍历后检查'（'和'）'的数量，如果一样多，则返回true，否则返回false。

【代码】
```Java
public class ParenthesesProblem {
    public static boolean isValid(String str) {
        if (str == null || str.equals("")) {
            return false;
        }
        char[] chars = str.toCharArray();
        int status = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] != ')' && chars[i] != '(') {
                return false;
            }
            if (chars[i] == ')' && --status < 0) {
                return false;
            }
            if (chars[i] == '(') {
                status++;
            }
        }
        return status == 0;
    }
}
```
