# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-递归](#解法1-递归)



# 题目地址
难易程度：
- ![medium.jpg](../.images/medium.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/

# 题目描述
```$xslt
根据一棵树的前序遍历与中序遍历构造二叉树。

注意:
你可以假设树中没有重复的元素。

例如，给出

前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
返回如下的二叉树：

    3
   / \
  9  20
    /  \
   15   7
```


# 解题思路
- 递归



# 解法1-递归
## 关键点
- 前序遍历：根左右
- 后续遍历：左跟右


我们可以发现：**前序遍历的第一个元素为根节点，而在中序遍历中，该根节点所在位置的左侧为左子树，右侧为右子树**。

例如在例题中：
- 前序遍历 preorder = [3,9,20,15,7]

- 中序遍历 inorder = [9,3,15,20,7]

preorder 的第一个元素 3 是整棵树的根节点。inorder 中 3 的左侧 [9] 是树的左子树，右侧 [15, 20, 7] 构成了树的右子树。

所以构建二叉树的问题本质上就是：
- 找到各个子树的根节点 root
- 构建该根节点的左子树
- 构建该根节点的右子树

## 代码
```Java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        if(preorder == null || inorder == null){
            return null;
        }

        Map<Integer, Integer> indexMap = new HashMap<Integer, Integer>(preorder.length);
        for(int i=0; i < inorder.length; i++){
            indexMap.put(inorder[i], i);
        }

        return buildTree(preorder, 0, preorder.length - 1, inorder, 0, inorder.length - 1, indexMap);
    }

    private TreeNode buildTree(int[] p, int pi, int pj, int[] n, int ni, int nj, Map<Integer, Integer> indexMap){
        if(pi > pj){
            return null;
        }

        TreeNode head = new TreeNode(p[pi]);
        int index = indexMap.get(p[pi]);
        head.left = buildTree(p, pi + 1, pi + index - ni, n, ni, index - 1, indexMap);  // index - ni表示左子树长度，pi + index - ni表示前序中左子树最大下标
        head.right = buildTree(p, pi + index - ni + 1, pj, n, index + 1, nj, indexMap);
        return head;
    }
}
```


## 复杂度
- 时间复杂度：O(n)。对于每个节点都有创建过程以及根据左右子树重建过程。
- 空间复杂度：O(n)。存储整棵树的开销。


# 扩展题目
## 从中序与后序遍历序列构造二叉树
过程类似，后续数组中头节点是后序数组中最右的值。

代码：
```Java
class Solution {
    public static Node inPosToTree(int[] in, int[] pos) {
        if (in == null || pos == null) {
            return null;
        }
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < in.length; i++) {
            map.put(in[i], i);
        }
        return inPos(in, 0, in.length - 1, pos, 0, pos.length - 1, map);
    }

    public static Node inPos(int[] n, int ni, int nj, int[] s, int si, int sj, HashMap<Integer, Integer> map) {
        if (si > sj) {
            return null;
        }
        Node head = new Node(s[sj]);
        int index = map.get(s[sj]);
        head.left = inPos(n, ni, index - 1, s, si, si + index - ni - 1, map);  // 由于第i个不是头节点，相比前序要减一
        head.right = inPos(n, index + 1, nj, s, si + index - ni, sj - 1, map);
        return head;
    }
}
```