# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-递归](#解法1-递归)
* [扩展题目](#扩展题目)



# 题目地址
难易程度：
- ![medium.jpg](../.images/medium.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/path-sum/

# 题目描述
```$xslt
给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

说明: 叶子节点是指没有子节点的节点。

示例: 
给定如下二叉树，以及目标和 sum = 22，

              5
             / \
            4   8
           /   / \
          11  13  4
         /  \      \
        7    2      1
返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5->4->11->2。
```


# 解题思路
- 递归

# 解法1-递归
## 关键点
最直接的方法就是利用递归，遍历整棵树：如果当前节点不是叶子，对它的所有孩子节点，递归调用 hasPathSum 函数，其中 sum 值减去当前节点的权值；如果当前节点是叶子，检查 sum 值是否为 0，也就是是否找到了给定的目标和。


## 代码
```Java
class Solution {
    public boolean hasPathSum(TreeNode root, int sum) {
        if(root == null){
            return false;
        }

        if(root.val == sum && root.left == null && root.right == null){
            return true;
        }

        return hasPathSum(root.left, sum - root.val) || hasPathSum(root.right, sum - root.val);
    }
}
```


## 复杂度
- 时间复杂度：我们访问每个节点一次，时间复杂度为 O(N) ，其中 N 是节点个数。
- 空间复杂度：最坏情况下，整棵树是非平衡的，例如每个节点都只有一个孩子，递归会调用 N 次（树的高度），因此栈的空间开销是 O(N) 。但在最好情况下，树是完全平衡的，高度只有 log(N)，因此在这种情况下空间复杂度只有O(log(N)) 。



# 扩展题目
## 路径总和2
```$xslt
给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

说明: 叶子节点是指没有子节点的节点。

示例:
给定如下二叉树，以及目标和 sum = 22，

              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
返回:

[
   [5,4,11,2],
   [5,8,4,5]
]
```

```Java
class Solution {
    List<List<Integer>> list = new ArrayList<>();
    ArrayList<Integer> inner = new ArrayList<>();

    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        if (root == null) return list;
        inner.add(root.val);  // 入列表
        if (root.val == sum && root.left == null && root.right == null) {
            list.add(new ArrayList<>(inner));  // List是引用类型 添加进数组修改还是会改变 需要拷贝一份
        }
        if (root.left != null) pathSum(root.left, sum - root.val);
        if (root.right != null) pathSum(root.right, sum - root.val);
        inner.remove(inner.size() - 1);  //用数组保存遍历后值 当回到上个节点之前记得删除
        return list;
    }
}
```

### 复杂度
与上题相同


## 路径总和3
```$xslt
给定一个二叉树，它的每个结点都存放着一个整数值。

找出路径和等于给定数值的路径总数。

路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

二叉树不超过1000个节点，且节点数值范围是 [-1000000,1000000] 的整数。

示例：

root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

返回 3。和等于 8 的路径有:

1.  5 -> 3
2.  5 -> 2 -> 1
3.  -3 -> 11
```

最Naive的想法就是，以每个节点为根节点，都算一遍路径和为sum的有几条，然后加起来，但是时间复杂度为O(NlogN)，因为每个节点都要重复计算路径和
```Java
class Solution {
    public int pathSum(TreeNode root, int sum) {
        if(root == null) return 0;
        return helper(root, sum) + pathSum(root.left, sum) + pathSum(root.right, sum);
    }
    int helper(TreeNode root, int sum){
        if(root == null) return 0;
        sum -= root.val;
        return (sum == 0 ? 1 : 0) + helper(root.left, sum) + helper(root.right, sum);
    }
}
```

2.第一种做法很明显效率不够高，存在大量重复计算
所以第二种做法，采取了类似于数组的前n项和的思路，比如sum[4] == sum[1]，那么1到4之间的和肯定为0

对于树的话，采取DFS加回溯
- 每次访问到一个节点，把该节点加入到当前的pathSum中
- 判断是否存在一个之前的前n项和，其值等于pathSum与sum之差(map中记录了所有的前n项和，比如根节点，跟到第二个节点...)
- 如果有，就说明现在的前n项和，减去之前的前n项和，等于sum，那么也就是说，这两个点之间的路径和，就是sum
- 最后要注意的是，记得回溯，把路径和弹出去

```Java
class Solution {
    public int pathSum(TreeNode root, int sum) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        map.put(0, 1); // 路径和为0的有一条
        return helper(root, map, sum, 0);
    }
    
    int helper(TreeNode root, HashMap<Integer, Integer> map, int sum, int pathSum){
        int res = 0;
        if(root == null) return 0;
        
        pathSum += root.val;
        res += map.getOrDefault(pathSum - sum, 0);  // 比如root->b的pathSum=10,sum=5,如果存在root->a路径和为5, 那么a->b的路径和为10-5=5，符合条件
        map.put(pathSum, map.getOrDefault(pathSum, 0) + 1);
        res = helper(root.left, map, sum, pathSum) + helper(root.right, map, sum, pathSum) + res;
        map.put(pathSum, map.get(pathSum) - 1);
        return res;
    }
}
```

- 时间复杂度：O(N)，每个节点仅遍历一次。
- 空间复杂度：O(N)，最坏的树，是一条链。


## 129. 求根到叶子节点数字之和
```text
给定一个二叉树，它的每个结点都存放一个 0-9 的数字，每条从根到叶子节点的路径都代表一个数字。

例如，从根到叶子节点路径 1->2->3 代表数字 123。

计算从根到叶子节点生成的所有数字之和。

说明: 叶子节点是指没有子节点的节点。

示例 1:

输入: [1,2,3]
    1
   / \
  2   3
输出: 25
解释:
从根到叶子节点路径 1->2 代表数字 12.
从根到叶子节点路径 1->3 代表数字 13.
因此，数字总和 = 12 + 13 = 25.
示例 2:

输入: [4,9,0,5,1]
    4
   / \
  9   0
 / \
5   1
输出: 1026
解释:
从根到叶子节点路径 4->9->5 代表数字 495.
从根到叶子节点路径 4->9->1 代表数字 491.
从根到叶子节点路径 4->0 代表数字 40.
因此，数字总和 = 495 + 491 + 40 = 1026.
```


```java
class Solution {
    private int max = 0;

    public int sumNumbers(TreeNode root) {
        if (root == null) {
            return 0;
        }

        getNum("", root);
        return max;
    }

    private void getNum(String num, TreeNode root) {
        if (root.left == null && root.right == null) {
            max += Integer.valueOf(num + root.val);
            return;
        }

        if (root.left != null) getNum(num + root.val, root.left);
        if (root.right != null) getNum(num + root.val, root.right);
    }
}
```


另一种形式：
```java
class Solution {
    public int sumNumbers(TreeNode root) {
        return helper(root, 0);
    }

    public int helper(TreeNode root, int i) {
        if (root == null) return 0;
        int temp = i * 10 + root.val;
        if (root.left == null && root.right == null)
            return temp;

        return helper(root.left, temp) + helper(root.right, temp);
    }
}
```