# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-动态规划](#解法1-动态规划)
* [解法2-动态规划](#解法2-动态规划)
* [扩展题目](#扩展题目)



# 题目地址
难易程度：
- ![medium.jpg](../.images/medium.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/single-number/

# 题目描述
```$xslt
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1
示例 2:

输入: [4,1,2,1,2]
输出: 4
```

# 解题思路
- hash表
- 位运算


# 解法1-hash表
## 关键点



## 代码
```Java
class Solution {
    public int singleNumber(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (Integer i : nums) {
            Integer count = map.get(i);
            count = count == null ? 1 : ++count;
            map.put(i, count);
        }
        for (Integer i : map.keySet()) {
            Integer count = map.get(i);
            if (count == 1) {
                return i;
            }
        }
        return -1; // can't find it.
    }
}
```


## 复杂度
- 时间复杂度：O(n)
- 空间复杂度：O(n)


# 解法2-异或
## 关键点
如果我们对 0 和二进制位做 XOR 运算，得到的仍然是这个二进制位

$a \oplus 0 = a$

如果我们对相同的二进制位做 XOR 运算，返回的结果是 0

$a \oplus a = 0$

XOR 满足交换律和结合律

$a \oplus b \oplus a = (a \oplus a) \oplus b = 0 \oplus b = b$

所以我们只需要将所有的数进行 XOR 操作，得到那个唯一的数字。

## 代码
```Java
class Solution {
    public int singleNumber(int[] nums) {
        int ans = nums[0];
        if (nums.length > 1) {
            for (int i = 1; i < nums.length; i++) {
                ans = ans ^ nums[i];
            }
        }
        return ans;
    }
}
```


## 复杂度
- 时间复杂度：O(n) 。我们只需要将 nums 中的元素遍历一遍，所以时间复杂度就是 nums 中的元素个数。
- 空间复杂度：O(1) 。


# 扩展题目
## 有两个数出现奇数次，其他的数都出现偶数次，打印这两个数
如果只有a和b出现了奇数次，那么最后的异或结果eO就是a^b。所以，如果数组中有两个出现了奇数次的数，最终的eO一定不等于0。
那么肯定能在32位整数eO上找到一个不等于0的bit位，假设是第k位不等于0。eO在第k位不等于0，说明a和b的第k位肯定一个是1另一个是0。
接下来再设置一个变量记为eOhasOne，然后再遍历一次数组。在这次遍历时，eOhasOne只与第k位上是1的整数异或，其他的数忽略。那么在第二次遍历结束后，eOhasOne就是a或者b中的一个，而eO^eOhasOne就是另外一个出现奇数次的数。
```Java
class Solution {
    public int[] singleNumbers(int[] nums) {
        int eO = 0, eO1 = 0;
        for (int num : nums) {
            eO ^= num;
        }
        
        int rightOne = eO & (~eO + 1);   // 找到为1的某一位
        for (int num : nums) {
            if ((num & rightOne) != 0) {
                eO1 ^= num;
            }
        }

        int[] res = new int[2];
        res[0] = eO1;
        res[1] = eO ^ eO1;
        return res;
    }
}
```

- 时间复杂度：O(n) 。
- 空间复杂度：O(1) 。


## 在其他数都出现k次的数组中找到只出现一次的数
```$xslt
给定一个整型数组arr和一个大于1的整数k。已知arr中只有1个数出现了1次，其他 的数都出现了k次，请返回只出现了1次的数。
```

以下的例子是两个七进制数的无进位相加，即忽略进位的相加，比如： 
- 七进制数a：6432601 
- 七进制数b：3450111
- 无进位相加结果：2112012

可以看出，两个七进制的数a和b，在i位上无进位相加的结果就是（a（i） +b（i））%7。那么，如果k个相同的k进制数进行无进位相加，相加的结果一定是每一位上都是0的k进制数。

理解了上述过程之后，解这道题就变得简单了，首先设置一个变量eO，它是一个32 位的k进制数，且每个位置上都是0。然后遍历arr，把遍历到的每一个整数都转换为 k进制数，然后与eO进行无进位相加。遍历结束时，把32位的k进制数eORes转换为 十进制整数，就是我们想要的结果。因为k个相同的k进制数无进位相加，结果一定 是每一位上都是0的k进制数，所以只出现一次的那个数最终就会剩下来。

```Java
class Solution {
    public int singleNumber(int[] nums) {
        return onceNum(nums, 3);
    }

    public static int onceNum(int[] arr, int k) {
        int[] eO = new int[32];
        for (int i = 0; i < arr.length; i++) {
            setExclusiveOr(eO, arr[i], k);
        }
        
        return getNumFromKSysNum(eO, k);
    }

    public static void setExclusiveOr(int[] eO, int value, int k) {
        int[] curKSysNum = getKSysNumFromNum(value, k);
        for (int i = 0; i < eO.length; i++) {
            eO[i] = (eO[i] + curKSysNum[i]) % k;
        }
    }

    // k进制转10进制
    public static int[] getKSysNumFromNum(int value, int k) {
        int[] res = new int[32];
        int index = 0;
        while (value != 0) {
            res[index++] = value % k;
            value = value / k;
        }
        return res;
    }

    // 10进制转k进制 
    public static int getNumFromKSysNum(int[] eO, int k) {
        int res = 0;
        for (int i = eO.length - 1; i >= 0; i--) {
            res = res * k + eO[i];
        }
        return res;
    }
}
```

注意：
k进制转10进制，比如7进制632转10进制：(6 x 7 + 3) x 7 + 2 = 317
10进制转k进制，
- 317%7=2,317/7=45
- 45%7=3,45/7=6

得到632

- 时间复杂度：O(n) 。
- 空间复杂度：O(1) 。