# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-二分法](#解法1-二分法)



# 题目地址
难易程度：
- ![hard.jpg](../.images/hard.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

# 题目描述

```$xslt
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

示例 1：

输入: [1,3,5]
输出: 1
示例 2：

输入: [2,2,2,0,1]
输出: 0
```

# 解题思路
- 二分法


# 解法1-二分法
## 关键点
寻找旋转数组的最小元素即为寻找 右排序数组 的首个元素 numbers[x] ，称 x 为 旋转点 
- 左排序树组：3456
- 右排序树组：123
- 旋转点：1


算法流程：
1. 循环二分： 设置 i, j 指针分别指向 numbers 数组左右两端，$m = (i + j) // 2$ 为每次二分的中点（ "//" 代表向下取整除法，因此恒有 $i \leq m < j$ ），可分为以下三种情况：
- 当 numbers[m] > numbers[j]时： m 一定在 左排序数组 中，即旋转点 x 一定在 [m+1,j] 闭区间内，因此执行i=m+1；
- 当 numbers[m] < numbers[j] 时： m 一定在 右排序数组 中，即旋转点 x 一定在[i,m] 闭区间内，因此执行j=m(m本身可能是最小值)；
- 当 numbers[m] == numbers[j] 时： 无法判断 m 在哪个排序数组中，即无法判断旋转点 x 在 [i,m] 还是[m+1,j] 区间中。解决方案： 执行j=j−1 缩小判断范围即可 。

2. 返回值： 当i=j 时跳出二分循环，并返回 numbers[i] 即可。


## 代码
```Java
class Solution {
    public int minArray(int[] numbers) {
         /**
        二分法, 每次和最右边的值进行比较
        但是由于有重复值的情况, 需要加入 mid 元素等于 high 元素的情况
        此时应该将 high 减 1 防止重复数字是最小元素
        **/
        int low = 0, high = numbers.length-1;
        while(low < high) {
            int mid = (high+low)/2;
            if(numbers[mid] > numbers[high])
                low = mid+1;
            else if(numbers[mid] < numbers[high])
                high = mid;   // 可能mid是最小值
            else
                high--;
        }
        
        return numbers[low];
    }
}
```


## 复杂度
- 时间复杂度 $O(log_2 N)$： 在特例情况下（例如[1,1,1,1]），会退化到 O(N)。
- 空间复杂度 O(1) ： i , j , m 指针使用常数大小的额外空间。

# 扩展题目
## 33. 搜索旋转排序数组
```text
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

由于题目说数字了无重复，举个例子：

1 2 3 4 5 6 7 可以大致分为两类，
- 第一类 2 3 4 5 6 7 1 这种，也就是 nums[start] <= nums[mid]。此例子中就是 2 <= 5。这种情况下，前半部分有序。因此如果 nums[start] <=target<nums[mid]，则在前半部分找，否则去后半部分找。
- 第二类 6 7 1 2 3 4 5 这种，也就是 nums[start] > nums[mid]。此例子中就是 6 > 2。这种情况下，后半部分有序。因此如果 nums[mid] <target<=nums[end]，则在后半部分找，否则去前半部分找。

```Java
class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int start = 0;
        int end = nums.length - 1;
        int mid;
        while (start <= end) {
            mid = start + (end - start) / 2;  // 这么写是为了防止两个数相加超过Integer.MAX_VALUE,专业点的一般都这么写
            if (nums[mid] == target) {
                return mid;
            }
            //前半部分有序,注意此处用小于等于,如果nums只有两个数，start和mid就相同了，不加等号结果会出错
            if (nums[start] <= nums[mid]) {
                //target在前半部分
                if (target >= nums[start] && target < nums[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else {
                if (target <= nums[end] && target > nums[mid]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            }

        }
        return -1;
    }
}
```