# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-哈希表](#解法1-哈希表)
* [解法2-排序](#解法2-排序)
* [解法3-投票算法](#解法3-投票算法)



# 题目地址
难易程度：
- ![easy.jpg](../.images/easy.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/majority-element/

# 题目描述
```$xslt
给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

示例 1:

输入: [3,2,3]
输出: 3
示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2
```


# 解题思路
- 哈希表
- 排序
- 投票




# 解法1-哈希表
## 关键点
我们使用哈希映射（HashMap）来存储每个元素以及出现的次数。


## 代码
```Java
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> counts = new HashMap<Integer, Integer>();
        for (int num : nums) {
            if (!counts.containsKey(num)) {
                counts.put(num, 1);
            } else {
                counts.put(num, counts.get(num) + 1);
            }
        }

        Map.Entry<Integer, Integer> majorityEntry = null;
        for (Map.Entry<Integer, Integer> entry : counts.entrySet()) {
            if (majorityEntry == null || entry.getValue() > majorityEntry.getValue()) {
                majorityEntry = entry;
            }
        }

        return majorityEntry.getKey();
    }
}
```


## 复杂度
- 时间复杂度：O(n)
- 空间复杂度：O(n)


# 解法2-排序
## 关键点
如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为 $\lfloor \dfrac{n}{2}$的元素（下标从 0 开始）一定是众数。


## 代码
```Java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}
```


## 复杂度
- 时间复杂度：O(nlogn)
- 空间复杂度：如果使用语言自带的排序算法，需要使用 O(logn) 的栈空间。如果自己编写堆排序，则只需要使用 O(1) 的额外空间。


# 解法3-投票算法
## 关键点
投票算法证明：
- 如果候选人不是maj，则 maj会和其他非候选人一起反对候选人，所以候选人一定会下台(maj==0时发生换届选举)
- 如果候选人是maj , 则maj 会支持自己，其他候选人会反对，同样因为maj 票数超过一半，所以maj一定会成功当选


## 代码
```Java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}
```


## 复杂度
- 时间复杂度：O(n)。投票算法只对数组进行了一次遍历。
- 空间复杂度：O(1)。投票算法只需要常数级别的额外空间。


# 扩展题目
## 229. 求众数 II
```text
给定一个大小为 n 的数组，找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。

说明: 要求算法的时间复杂度为 O(n)，空间复杂度为 O(1)。

示例 1:

输入: [3,2,3]
输出: [3]
示例 2:

输入: [1,1,1,3,3,2,2,2]
输出: [1,2]
```

摩尔投票法，解决的问题是如何在任意多的候选人中，选出票数超过一半的那个人。注意，是超出一半票数的那个人。

摩尔投票法分为两个阶段：抵消阶段和计数阶段。

抵消阶段：两个不同投票进行对坑，并且同时抵消掉各一张票，如果两个投票相同，则累加可抵消的次数；

计数阶段：在抵消阶段最后得到的抵消计数只要不为0，那这个候选人是有可能超过一半的票数的，为了验证，则需要遍历一次，统计票数，才可确定。

摩尔投票法经历两个阶段最多消耗O(2n)的时间，也属于O(n)的线性时间复杂度，另外空间复杂度也达到常量级。

理解摩尔投票法之后，我们再回到题目描述，题目可以看作是：在任意多的候选人中，选出票数超过⌊ 1/3 ⌋的候选人。

我们可以这样理解，假设投票是这样的[A, B, C, A, A, B, C]，ABC是指三个候选人。

第1张票，第2张票和第3张票进行对坑，如果票都不同，则互相抵消掉；

第4张票，第5张票和第6张票进行对坑，如果有部分相同，则累计增加他们的可抵消票数，如[A, 2]和[B, 1]；

接着将[A, 2]和[B, 1]与第7张票进行对坑，如果票都没匹配上，则互相抵消掉，变成[A, 1]和[B, 0]。

```java
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        // 创建返回值
        List<Integer> res = new ArrayList<>();
        if (nums == null || nums.length == 0) return res;
        // 初始化两个候选人candidate，和他们的计票
        int cand1 = nums[0], count1 = 0;
        int cand2 = nums[0], count2 = 0;

        // 摩尔投票法，分为两个阶段：配对阶段和计数阶段
        // 配对阶段
        for (int num : nums) {
            // 投票
            if (cand1 == num) {
                count1++;
                continue;
            }
            
            if (cand2 == num) {
                count2++;
                continue;
            }
            
            // 两个都没匹配，进行下面步骤
            // 第1个候选人配对
            if (count1 == 0) {
                cand1 = num;
                count1++;
                continue;
            }
            // 第2个候选人配对
            if (count2 == 0) {
                cand2 = num;
                count2++;
                continue;
            }

            count1--;
            count2--;
        }

        // 计数阶段
        // 找到了两个候选人之后，需要确定票数是否满足大于 N/3
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (cand1 == num) count1++;
            else if (cand2 == num) count2++;
        }

        if (count1 > nums.length / 3) res.add(cand1);
        if (count2 > nums.length / 3) res.add(cand2);

        return res;
    }
}
```

