# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-动态规划](#解法1-动态规划)
* [解法2-动态规划](#解法2-动态规划)
* [扩展题目](#扩展题目)



# 题目地址
难易程度：
- ![medium.jpg](../.images/medium.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/

# 题目描述
```text
给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。
请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

 

示例:

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```


# 解题思路
- 二分


# 解法1-二分
## 关键点

思路非常简单：
1. 找出二维矩阵中最小的数left，最大的数right，那么第k小的数必定在left~right之间
2. mid=(left+right) / 2；在二维矩阵中寻找小于等于mid的元素个数count
3. 若这个count小于k，表明第k小的数在右半部分且不包含mid，即left=mid+1, right=right，又保证了第k小的数在left~right之间
4. 若这个count大于k，表明第k小的数在左半部分且可能包含mid，即left=left, right=mid，又保证了第k小的数在left~right之间
5. 因为每次循环中都保证了第k小的数在left~right之间，当left==right时，第k小的数即被找出，等于right

注意：这里的left mid right是数值，不是索引位置。

不必保证循环时每一个left或right都在矩阵中，但可以保证当left==right时，right一定在矩阵中，

因为第k小的那个数始终在区间[left,right]中，只需要缩小区间的范围即可，当范围缩小到只有一个元素时,第k小的元素就等于right了。

## 代码
```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int row = matrix.length;
        int col = matrix[0].length;
        int left = matrix[0][0];
        int right = matrix[row - 1][col - 1];
        while (left < right) {
            // 每次循环都保证第K小的数在start~end之间，当start==end，第k小的数就是start
            int mid = left + (right - left) / 2;
            // 找二维矩阵中<=mid的元素总个数
            int count = findNotBiggerThanMid(matrix, mid, row, col);
            if (count < k) {
                // 第k小的数在右半部分，且不包含mid
                left = mid + 1;
            } else {
                // 第k小的数在左半部分，可能包含mid
                right = mid;
            }
        }
        return right;
    }

    private int findNotBiggerThanMid(int[][] matrix, int mid, int row, int col) {
        // 以列为单位找，找到每一列最后一个<=mid的数即知道每一列有多少个数<=mid
        int i = row - 1;  // 从最左下角开始找，下一列相同行下面的肯定不符合
        int j = 0;
        int count = 0;
        while (i >= 0 && j < col) { // 2*n次遍历
            if (matrix[i][j] <= mid) {
                // 第j列有i+1个元素<=mid
                count += i + 1;
                j++;
            } else {
                // 第j列目前的数大于mid，需要继续在当前列往上找
                i--;
            }
        }
        return count;
    }
}
```


## 复杂度
- 时间复杂度：nlog(max - min), 二分查找的次数为log(max−min)，这里max，min表示矩阵的最大，最小元素的值。每次查找访问数组（进行比较）2*n次，所以时间复杂度为nlog(max - min)。
- 空间复杂度：O(1)
