# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-动态规划](#解法1-动态规划)
* [解法2-动态规划+空间优化](#解法2-动态规划+空间优化)
* [解法3-扩展中心](#解法3-扩展中心)



# 题目地址
难易程度：
- ![medium.jpg](../.images/medium.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/longest-palindromic-substring/

# 题目描述
```text
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"
```


# 解题思路
- 动态规划


# 解法1-动态规划
## 关键点
回文是一个正读和反读都相同的字符串，例如，“aba” 是回文，而 “abc” 不是。

考虑 “ababa” 这个示例。如果我们已经知道 “bab” 是回文，那么很明显，“ababa” 一定是回文，因为它的左首字母和右尾字母是相同的。

我们给出 P(i,j) 的定义如下：
$P(i,j)=\begin{cases}true& \text{s[i,j]是回文串} \\\\false& \text{s[i,j]不是回文串}\end{cases}$
​	


因此，
$$P(i, j) = ( P(i+1, j-1) \text{ and } S_i == S_j )$$

基本示例如下：
- $P(i,i)=true$
- $P(i, i+1) = ( S_i == S_{i+1} )$

递推公式中我们可以看到，我们首先知道了 i+1 才会知道 i ，所以我们只需要倒着遍历就行了。

## 代码
```Java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        String res = "";
        boolean[][] dp = new boolean[n][n];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {
                dp[i][j] = s.charAt(i) == s.charAt(j) && (j - i < 2 || dp[i + 1][j - 1]); //j - i 代表长度减去 1        
                if (dp[i][j] && j - i + 1 > res.length()) {
                    res = s.substring(i, j + 1);
                }
            }
        }
        return res;
    }
}
```


## 复杂度
- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n^2)$。


# 解法2-动态规划+空间优化
## 关键点
当求第 i 行的时候我们只需要第 i+1 行的信息，并且 j 的话需要 j−1 的信息，所以和之前一样 j 也需要倒叙。

## 代码
```Java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        String res = "";
        boolean[] P = new boolean[n];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= i; j--) {
                P[j] = s.charAt(i) == s.charAt(j) && (j - i < 2 || P[j - 1]);
                if (P[j] && j - i + 1 > res.length()) {
                    res = s.substring(i, j + 1);
                }
            }
        }
        return res;
    }
}
```


## 复杂度
- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。


# 解法3-扩展中心
## 关键点
我们知道回文串一定是对称的，所以我们可以每次循环选择一个中心，进行左右扩展，判断左右字符是否相等即可。

由于存在奇数的字符串和偶数的字符串，所以我们需要从一个字符开始扩展，或者从两个字符之间开始扩展，所以总共有 n+n-1 个中心。

## 代码
```Java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) return "";
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(start, end + 1);
    }

    private int expandAroundCenter(String s, int left, int right) {
        int L = left, R = right;
        while (L >= 0 && R < s.length() && s.charAt(L) == s.charAt(R)) {
            L--;
            R++;
        }
        return R - L - 1;
    }
}
```


## 复杂度
- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(1)$。
