# 目录
* [题目地址](#题目地址)
* [题目描述](#题目描述)
* [解题思路](#解题思路)
* [解法1-动态规划](#解法1-动态规划)
* [解法2-动态规划](#解法2-动态规划)
* [扩展题目](#扩展题目)



# 题目地址
难易程度：
- ![hard.jpg](../.images/hard.jpg)

是否经典：
- ⭐️

https://leetcode-cn.com/problems/recover-binary-search-tree/

# 题目描述
```text
二叉搜索树中的两个节点被错误地交换。

请在不改变其结构的情况下，恢复这棵树。

示例 1:

输入: [1,3,null,null,2]

   1
  /
 3
  \
   2

输出: [3,1,null,null,2]

   3
  /
 1
  \
   2
示例 2:

输入: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

输出: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
进阶:

使用 O(n) 空间复杂度的解法很容易实现。
你能想出一个只使用常数空间的解决方案吗？
```


# 解题思路
- 中序遍历


# 解法1-中序遍历
## 关键点
二叉搜索树的中序遍历结果可以等效于一个升序数组

因此先用数组举例，如果原始的二叉搜索树为

1, 2, 3, 4, 5

如果将其中2,4两个元素进行交换，变成

1, 4, 3, 2, 5

那么我们可以使用双指针的方法，检查这个数组里的逆序对，将逆序对找出来就可以解决问题

观察数组
- 第一对逆序对4, 3，是索引小的那个是被交换元素
- 第二对逆序对3, 2，是索引大的那个是被交换元素

所以我们在遇到逆序对的时候，如果是第一次遇见，则存储索引小的那个，如果不是，则存储索引大的那个


## 代码
```java
class Solution {
    public void recoverTree(TreeNode root) {
        Stack<TreeNode> stack = new Stack<>();
        TreeNode firstNode = null;
        TreeNode secondNode = null;
        TreeNode pre = new TreeNode(Integer.MIN_VALUE);
        
        TreeNode p = root;
        while (p != null || !stack.isEmpty()) {
            while (p != null) {
                stack.push(p);
                p = p.left;
            }
            
            p = stack.pop();
            if (firstNode == null && pre.val > p.val) firstNode = pre;
            if (firstNode != null && pre.val > p.val) secondNode = p;
            pre = p;
            p = p.right;
        }
        
        int tmp = firstNode.val;
        firstNode.val = secondNode.val;
        secondNode.val = tmp;
    }
}
```


## 复杂度
- 时间复杂度：O(N)。中序遍历需要 O(N) 的时间，判断两个交换节点：在最好的情况下是O(1)，在最坏的情况下是O(N)。
- 空间复杂度：O(N)，临时栈。